Solve the convex optimization problem: L2 norm
  Reconstruction error of optimization problem: 4.85925e-17 
  Equal to the canonical dual? norm(gd-gcan) = 3.30448e-17 
 Solve the convex optimization problem: L1 time
  Reconstruction error of optimization problem: 1.70864e-16 
  Reconstruction error of the window after a threshold of 80 dB: 1.50533e-11 
  Percent of non-zeros coefficients: 12.9167 
  Number of non-zeros coefficients: 31 
  Percent of non-zeros for the cannonical dual: 49.5833 
  Length of the support: 101
 Solve the convex optimization problem: L1 frequency
  Reconstruction error of optimization problem: 7.08332e-17 
 Solve the convex optimization problem: Variance in time
  Reconstruction error of optimization problem: 1.67748e-16 
 Solve the convex optimization problem: Energy variance in time
  Reconstruction error of optimization problem: 1.86635e-16 
 Solve the convex optimization problem: Concentration in time
  Reconstruction error of optimization problem: 1.25964e-16 
 Solve the convex optimization problem: Variance in frequency
  Reconstruction error of optimization problem: 1.43431e-16 
 Solve the convex optimization problem: Energy variance in frequency
  Reconstruction error of optimization problem: 1.76899e-16 
 Solve the convex optimization problem: smoothness constraint
  Reconstruction error of optimization problem: 6.6554e-17 
 Solve the convex optimization problem: S0 norm
  Reconstruction error of optimization problem: 7.51491e-17 
 Solve the convex optimization problem: S0 norm
  Reconstruction error of optimization problem: 1.1095e-16 
 Solve the convex optimization problem: sine like
  Reconstruction error of optimization problem: 3.23681e-16 
 Solve the convex optimization problem: dirac like
  Reconstruction error of optimization problem: 3.36376e-15 

Y =

    0.0000    0.0243    0.4757    0.0077    0.3192    0.2712    0.0501    0.1989    0.0016    0.4465    0.0234
    0.0980         0    0.9989    0.5141    1.0000    1.0000    0.0011    1.0000    0.0000    1.0000         0
    0.7439    0.4692         0    0.2871    0.0857    0.0145    0.5714    0.0132    0.0573    0.0000    0.4529
         0    0.0243    0.4757    0.0077    0.3192    0.2712    0.0501    0.1989    0.0016    0.4465    0.0234
    0.4546    0.2423    0.0502         0         0    0.0109    0.3440    0.0171    0.0165    0.0457    0.2336
    0.9410    0.7182    0.0235    0.6887    0.3535    0.0001    0.8292    0.0004    0.5972    0.0210    0.7081
    0.0987    0.0000    1.0000    0.5119    0.9959    0.9970         0    0.9897         0    0.9995    0.0000
    1.0000    1.0000    0.0408    1.0000    0.6212         0    1.0000         0    1.0000    0.0366    1.0000
    0.0987    0.0000    1.0000    0.5119    0.9959    0.9970    0.0000    0.9897    0.0000    0.9995    0.0000
    0.7463    0.4700    0.0000    0.2876    0.0849    0.0138    0.5730    0.0127    0.0583         0    0.4537
    0.0962    0.0000    0.9913    0.5080    0.9915    0.9917    0.0012    0.9893    0.0001    0.9917    0.0000


crit_mat2 =

    0.3042    0.0292  112.7202   21.3126  101.9031
    0.4708    0.0208  101.9469   45.0531   98.0102
    0.0625    0.1375  116.3636   29.6012  142.8822
    0.3042    0.0292  112.7202   21.3126  101.9031
    0.0792    0.1375   91.8660   53.5148  146.0293
    0.0625    0.1375  116.3636   16.1864   24.1113
    0.4708    0.0375   56.6372   78.8659   63.7891
    0.0625    0.1375  116.3636   13.9185   16.6200
    0.4708    0.0292   72.8192   78.8660   63.7891
    0.0625    0.1375  116.3636   29.4125   76.5471
    0.4625    0.0208  103.7838   45.6875   72.9381
