Solve the convex optimization problem: L2 norm
  Reconstruction error of optimization problem: 8.94626e-17 
  Equal to the canonical dual? norm(gd-gcan) = 2.14039e-17 
 Solve the convex optimization problem: L1 time
  Reconstruction error of optimization problem: 7.30162e-17 
  Reconstruction error of the window after a threshold of 80 dB: 1.09851e-16 
  Percent of non-zeros coefficients: 10.8333 
  Number of non-zeros coefficients: 26 
  Percent of non-zeros for the cannonical dual: 24.1667 
  Length of the support: 26
 Solve the convex optimization problem: L1 frequency
  Reconstruction error of optimization problem: 7.45083e-17 
 Solve the convex optimization problem: Variance in time
  Reconstruction error of optimization problem: 6.84811e-17 
 Solve the convex optimization problem: Energy variance in time
  Reconstruction error of optimization problem: 1.01494e-16 
 Solve the convex optimization problem: Concentration in time
  Reconstruction error of optimization problem: 1.02402e-16 
 Solve the convex optimization problem: Variance in frequency
  Reconstruction error of optimization problem: 1.40526e-16 
 Solve the convex optimization problem: Energy variance in frequency
  Reconstruction error of optimization problem: 9.99959e-17 
 Solve the convex optimization problem: smoothness constraint
  Reconstruction error of optimization problem: 1.00816e-16 
 Solve the convex optimization problem: S0 norm
  Reconstruction error of optimization problem: 8.16581e-17 
 Solve the convex optimization problem: S0 norm
  Reconstruction error of optimization problem: 9.94591e-17 
 Solve the convex optimization problem: sine like
  Reconstruction error of optimization problem: 1.773e-16 
 Solve the convex optimization problem: dirac like
  Reconstruction error of optimization problem: 2.62981e-15 

Y =

         0    0.1230    0.1397    0.0583    0.0741    0.0640    0.1735    0.0279    0.0111    0.1291    0.1079
    0.8039         0    0.9889    0.9755    0.9931    0.9964    0.0138    1.0000    0.0010    0.9984         0
    0.7557    0.4723         0    0.1820    0.0366    0.0057    0.6552    0.0028    0.0361    0.0000    0.4142
    0.0956    0.1386    0.0664         0    0.0154    0.0308    0.1915    0.0164    0.0033    0.0613    0.1213
    0.3329    0.2480    0.0227    0.0304         0    0.0101    0.3504    0.0078    0.0079    0.0210    0.2172
    0.5900    1.0000    0.0356    0.5444    0.4429    0.0000    0.9156    0.0037    1.0000    0.0327    1.0000
    0.8517    0.0120    0.9999    1.0000    1.0000    0.9989         0    0.9351         0    1.0000    0.0107
    1.0000    0.7669    0.0100    0.4303    0.1933         0    1.0000         0    0.3218    0.0090    0.6847
    0.8527    0.0099    1.0000    0.9937    0.9927    1.0000    0.0007    0.9379    0.0004    1.0000    0.0088
    0.7571    0.4730    0.0000    0.1825    0.0367    0.0056    0.6562    0.0028    0.0363         0    0.4149
    0.7491    0.0003    0.9324    0.9232    0.9352    0.9488    0.0152    0.9292    0.0010    0.9381    0.0003


crit_mat2 =

    0.1625    0.0542  113.6095   16.7747   67.2554
    0.4625    0.0208  103.7838   29.6251   60.2496
    0.0625    0.1375  116.3636   25.2287   59.8550
    0.1125    0.0792  112.2807   31.6963   53.9839
    0.0792    0.1375   91.8660   54.3438   34.4319
    0.0958    0.1125   92.7536   13.7577   12.9446
    0.4708    0.0292   72.8192   34.9150   46.6953
    0.0625    0.1375  116.3636   15.4771   24.2739
    0.4792    0.0375   55.6522   34.9322   55.1047
    0.0625    0.1375  116.3636   25.1903   70.3413
    0.4375    0.0208  109.7143   29.5214   60.3167
