Compute the canonical dual 
  Reconstruction error of the canonical dual 2.4507e-16 
Solve the optimization problem : 1/10
  Reconstruction error of optimization problem: 3.72352e-16 
Solve the optimization problem : 3/1
  Reconstruction error of optimization problem: 5.4417e-16 
Solve the optimization problem : 100/1
  Reconstruction error of optimization problem: 4.57452e-16 
Solve the optimization problem : 1000/1
  Reconstruction error of optimization problem: 4.09409e-16 

crit =

    0.2213    3.1216    3.6695    0.0215    1.7215    0.1220    1.4838    1.4359    1.5215    2.0074    0.5825
    0.7887    1.5032    0.6157    0.1385    0.8288    0.4349    1.5236    0.7754    2.0656    1.7002    1.2613
    0.5005    1.7009    1.0981    0.0473    0.9378    0.2760    1.3736    0.7669    1.7975    1.7394    0.9359
    0.2365    2.6391    3.3422    0.0082    1.4553    0.1304    1.4369    1.2506    1.5433    1.9631    0.5871
    0.1545    4.1818   10.9763    0.0114    2.3069    0.0852    1.7917    2.3180    1.5707    2.5117    0.4852


crit2 =

   24.5000    1.3958  292.4155   20.6072  129.5731    0.2213    3.1216
    8.1667    3.9375  310.9815   25.7860  153.8656    0.7887    1.5032
    9.8333    4.0208  252.9200   45.0251  161.5928    0.5005    1.7009
   18.5000    2.3125  233.7473   66.7578  103.8376    0.2365    2.6391
   28.1667    1.4792  240.0200   46.6063   71.2169    0.1545    4.1818


ans =

\begin{table}[thb] 
\begin{center}\begin{tabular}{ |c|ccccccccccc|} 
 \hline 
 &  &  &  &  &  &  &  &  &  &  & \\ 
 \hline 
 & $   0.7887 $ & $   1.5032 $ & $   0.6157 $ & $   0.1385 $ & $   0.8288 $ & $   0.4349 $ & $   1.5236 $ & $   0.7754 $ & $   2.0656 $ & $   1.7002 $ & $   1.2613 $ \\ 
 & $   0.5005 $ & $   1.7009 $ & $   1.0981 $ & $   0.0473 $ & $   0.9378 $ & $   0.2760 $ & $   1.3736 $ & $   0.7669 $ & $   1.7975 $ & $   1.7394 $ & $   0.9359 $ \\ 
 & $   0.2365 $ & $   2.6391 $ & $   3.3422 $ & $   0.0082 $ & $   1.4553 $ & $   0.1304 $ & $   1.4369 $ & $   1.2506 $ & $   1.5433 $ & $   1.9631 $ & $   0.5871 $ \\ 
 & $   0.1545 $ & $   4.1818 $ & $  10.9763 $ & $   0.0114 $ & $   2.3069 $ & $   0.0852 $ & $   1.7917 $ & $   2.3180 $ & $   1.5707 $ & $   2.5117 $ & $   0.4852 $ \\ 
 \hline 
 \end{tabular}\end{center} 
 \caption{ } 
\end{table} 



ans =

\begin{table}[thb] 
\begin{center}\begin{tabular}{ |c|ccccccc|} 
 \hline 
 &  &  &  &  &  &  & \\ 
 \hline 
 & $   8.1667 $ & $   3.9375 $ & $ 310.9815 $ & $  25.7860 $ & $ 153.8656 $ & $   0.7887 $ & $   1.5032 $ \\ 
 & $   9.8333 $ & $   4.0208 $ & $ 252.9200 $ & $  45.0251 $ & $ 161.5928 $ & $   0.5005 $ & $   1.7009 $ \\ 
 & $  18.5000 $ & $   2.3125 $ & $ 233.7473 $ & $  66.7578 $ & $ 103.8376 $ & $   0.2365 $ & $   2.6391 $ \\ 
 & $  28.1667 $ & $   1.4792 $ & $ 240.0200 $ & $  46.6063 $ & $  71.2169 $ & $   0.1545 $ & $   4.1818 $ \\ 
 \hline 
 \end{tabular}\end{center} 
 \caption{ } 
\end{table} 

